import { createI18n } from 'vue-i18n';

const messages = {
  de: {
    save: 'Speichern',
    cancel: 'Abbrechen',
    delete: 'Löschen',
    notAvailable: '{object} nicht verfügbar',
    next: 'Weiter',
    slide: 'Seite',
    reloadPage: 'Bitte die Seite neu laden',
    create: '{object} erstellen',
    createAction: 'Erstellen',
    created: '{object} erstellt',
    user: 'Benutzer',
    invalidInput: 'Ungültige Eingabe',
    change: '{object} ändern',
    saved: '{object} gespeichert',
    deleted: '{object} gelöscht',
    account: {
      login: 'Anmelden',
      name: 'Benutzername',
      mail: 'E-Mail',
      password: 'Passwort',
      passwordRepeat: 'Passwort wiederholen',
      keepLoggedIn: 'Angemeldet bleiben',
      wrongLoginData: 'Falscher Benutzername/E-Mail oder Passwort',
      isAdmin: 'Administrator',
    },
    finished: {
      youDidIt: 'Du hast es geschafft',
      done: 'und die Lernsequenz {name} erfolgreich abgeschlossen!',
      certificate: 'Teilnahmezertifikat',
    },
    main: {
      enterCode: 'Code eingeben',
      imprint: 'Impressum',
    },
  },
  en: {
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    notAvailable: '{object} not available',
    next: 'Next',
    slide: 'Slide',
    reloadPage: 'Please reload the page',
    create: 'Create {object}',
    createAction: 'Create',
    created: '{object} created',
    user: 'User',
    invalidInput: 'Invalid input',
    change: 'Change {object}',
    saved: '{object} saved',
    deleted: '{object} deleted',
    account: {
      login: 'Login',
      name: 'Username',
      mail: 'E-Mail',
      password: 'Password',
      passwordRepeat: 'Repeat password',
      keepLoggedIn: 'Keep me logged in',
      wrongLoginData: 'Wrong username/E-Mail or password',
      isAdmin: 'is admin',
    },
    finished: {
      youDidIt: 'You did it',
      done: 'and successfully completed the learning sequence {name}!',
      certificate: 'Certificate of participation',
    },
    main: {
      enterCode: 'Enter code',
      imprint: 'Imprint',
    },
  },
};

export const i18n = createI18n({
  locale: 'de',
  fallbackLocale: 'de',
  messages,
});
